<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlue"
    tools:context=".calculator_page">

    <Button
        android:id="@+id/subcharacterButton"
        android:layout_width="100dp"
        android:layout_height="56dp"
        android:layout_marginEnd="103dp"
        android:background="@drawable/character_bar"
        app:layout_constraintEnd_toStartOf="@+id/subcalculatorButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subimpactsButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/impacts_bar"
        app:layout_constraintEnd_toStartOf="@+id/subcalculatorButton"
        app:layout_constraintStart_toEndOf="@+id/subcharacterButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subcalculatorButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/calculator_bar"
        app:layout_constraintBottom_toBottomOf="@+id/subimpactsButton"
        app:layout_constraintEnd_toStartOf="@+id/subaboutButton"
        app:layout_constraintStart_toEndOf="@+id/subcharacterButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/subaboutButton"
        android:layout_width="100dp"
        android:layout_height="54dp"
        android:background="@drawable/about_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subcalculatorButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/home_final"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="320dp"
        android:layout_height="115dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/et_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_title" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="209dp"
        android:layout_height="51dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="pH Value"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="71dp"
        android:layout_height="39dp"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/b_go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/equalsign" />

    <Button
        android:id="@+id/b_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="19dp"
        android:text="CALCULATE"
        app:layout_constraintBottom_toTopOf="@+id/tv_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="296dp"
        android:layout_height="173dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/white"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>